# automatic

ap/: history.properties  pom.xml
ap/src/main/java/com/uf/automatic/ap/: App.java  CORSConfiguration.java  OrderedProperties.java
ap/src/main/java/com/uf/automatic/controller/: Controller.java
ap/src/main/java/com/uf/automatic/util/: Utils.java
ap/src/main/resources/: application.properties
ap/src/main/webapp/: auth.html  index.html  main.html  main1.html  pro.js  startpAp.bat  utils.js
ap/src/main/webapp/auto/: backend.html  index.html  main.html  main1.html  pro.js  utils.js
ap/src/main/webapp/jquery-ui-1.11.4/: jquery-ui.css
ap/src/test/java/com/uf/automatic/ap/: AppTest.java
