 
######## Web Server Start######
server.port=9999
 
######## Web Server End######

 
spring.datasource.url=jdbc:mysql://192.168.122.174:3306/ocms_xn_gpp?tinyInt1isBit=false&amp;useUnicode=yes&amp;characterEncoding=utf-8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=gama.net
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 